# BOOTSTRAP NODE RELATED CONFIG

SNWBRD_BOOTSTRAP_HOST=bootstrap.ava.network
SNWBRD_BOOTSTRAP_PROTOCOL=https
SNWBRD_BOOTSTRAP_CHAIN_ID=2
SNWBRD_BOOTSTRAP_PORT=9650
SNWBRD_BOOTSTRAP_NETWORK_ID=X

# 'LOCAL' NODE RELATED CONFIG

SNWBRD_NODE_HOST=localhost
SNWBRD_NODE_PROTOCOL=http
SNWBRD_NODE_CHAIN_ID=2
SNWBRD_NODE_PORT=9650
SNWBRD_NODE_NETWORK_ID=X